{
  "activation_encodings": {
    "backbone.stem.conv1": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.656706465408206,
          "min": -3.685499429702759,
          "offset": -128,
          "scale": 0.028792964294552803
        }
      }
    },
    "model.backbone.res2.0.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.3274863678961992,
          "min": -3.353687047958374,
          "offset": -128,
          "scale": 0.026200680062174797
        }
      }
    },
    "model.backbone.res2.1.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.786297956481576,
          "min": -3.8161113262176514,
          "offset": -128,
          "scale": 0.0298133697360754
        }
      }
    },
    "model.backbone.res2.2.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 4.050857145339251,
          "min": -4.082753658294678,
          "offset": -128,
          "scale": 0.03189651295542717
        }
      }
    },
    "model.backbone.res3.0.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.7319267615675926,
          "min": -2.7534379959106445,
          "offset": -128,
          "scale": 0.02151123434305191
        }
      }
    },
    "model.backbone.res3.1.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.5353991631418467,
          "min": -3.563236951828003,
          "offset": -128,
          "scale": 0.027837788686156273
        }
      }
    },
    "model.backbone.res3.2.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.670617373660207,
          "min": -3.6995198726654053,
          "offset": -128,
          "scale": 0.02890249900519848
        }
      }
    },
    "model.backbone.res3.3.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.80928504280746,
          "min": -3.8392794132232666,
          "offset": -128,
          "scale": 0.02999437041580677
        }
      }
    },
    "model.backbone.res4.0.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.021483289077878,
          "min": -3.045274496078491,
          "offset": -128,
          "scale": 0.023791207000613213
        }
      }
    },
    "model.backbone.res4.1.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.0778559874743223,
          "min": -3.102091073989868,
          "offset": -128,
          "scale": 0.024235086515545845
        }
      }
    },
    "model.backbone.res4.2.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.1695318203419447,
          "min": -3.194488763809204,
          "offset": -128,
          "scale": 0.024956943467259407
        }
      }
    },
    "model.backbone.res4.3.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.239527774974704,
          "min": -3.26503586769104,
          "offset": -128,
          "scale": 0.02550809271633625
        }
      }
    },
    "model.backbone.res4.4.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.283684015274048,
          "min": -3.309539794921875,
          "offset": -128,
          "scale": 0.02585577964782715
        }
      }
    },
    "model.backbone.res4.5.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.550200704485178,
          "min": -3.578155040740967,
          "offset": -128,
          "scale": 0.027954336255788803
        }
      }
    },
    "model.backbone.res5.0.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.5367707181721926,
          "min": -2.5567452907562256,
          "offset": -128,
          "scale": 0.019974572584033012
        }
      }
    },
    "model.backbone.res5.1.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4558882229030132,
          "min": -2.4752259254455566,
          "offset": -128,
          "scale": 0.01933770254254341
        }
      }
    },
    "model.backbone.res5.2.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4889412373304367,
          "min": -2.5085391998291016,
          "offset": -128,
          "scale": 0.019597962498664856
        }
      }
    }
  },
  "excluded_layers": [],
  "param_encodings": {
    "backbone.res2.0.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.7626814651302993,
      "min": -0.768686830997467,
      "offset": 0,
      "scale": 0.006005365867167711
    },
    "backbone.res2.0.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.3592282822355628,
      "min": -0.3620568513870239,
      "offset": 0,
      "scale": 0.0028285691514611244
    },
    "backbone.res2.0.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.163819707930088,
      "min": -2.1808576583862305,
      "offset": 0,
      "scale": 0.017037950456142426
    },
    "backbone.res2.0.shortcut.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.3152162190526724,
      "min": -1.3255722522735596,
      "offset": 0,
      "scale": 0.010356033220887184
    },
    "backbone.res2.1.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.21386727772187442,
      "min": -0.21555127203464508,
      "offset": 0,
      "scale": 0.0016839943127706647
    },
    "backbone.res2.1.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.3428101767785847,
      "min": -0.34550946950912476,
      "offset": 0,
      "scale": 0.002699292730540037
    },
    "backbone.res2.1.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.356059375219047,
      "min": -1.3667370080947876,
      "offset": 0,
      "scale": 0.010677632875740528
    },
    "backbone.res2.2.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.23444709694013,
      "min": -0.23629313707351685,
      "offset": 0,
      "scale": 0.0018460401333868504
    },
    "backbone.res2.2.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.5789837772026658,
      "min": -0.5835427045822144,
      "offset": 0,
      "scale": 0.00455892737954855
    },
    "backbone.res2.2.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.426235230639577,
      "min": -1.4374654293060303,
      "offset": 0,
      "scale": 0.011230198666453362
    },
    "backbone.res3.0.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.3564513816963881,
      "min": -0.35925808548927307,
      "offset": 0,
      "scale": 0.002806703792884946
    },
    "backbone.res3.0.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.21824604633729905,
      "min": -0.21996451914310455,
      "offset": 0,
      "scale": 0.0017184728058055043
    },
    "backbone.res3.0.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.272287822328508,
      "min": -1.2823058366775513,
      "offset": 0,
      "scale": 0.01001801434904337
    },
    "backbone.res3.0.shortcut.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.6994908107444644,
      "min": -0.7049986124038696,
      "offset": 0,
      "scale": 0.0055078016594052315
    },
    "backbone.res3.1.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.20388630277011544,
      "min": -0.20549170672893524,
      "offset": 0,
      "scale": 0.0016054039588198066
    },
    "backbone.res3.1.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.5242410083301365,
      "min": -0.5283688902854919,
      "offset": 0,
      "scale": 0.004127881955355406
    },
    "backbone.res3.1.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.7760446798056364,
      "min": -2.797903299331665,
      "offset": 0,
      "scale": 0.021858619526028633
    },
    "backbone.res3.2.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2080601843772456,
      "min": -0.20969845354557037,
      "offset": 0,
      "scale": 0.0016382691683247685
    },
    "backbone.res3.2.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.22046602028422058,
      "min": -0.22220197319984436,
      "offset": 0,
      "scale": 0.001735952915623784
    },
    "backbone.res3.2.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.9379973257891834,
      "min": -0.9453831315040588,
      "offset": 0,
      "scale": 0.00738580571487546
    },
    "backbone.res3.3.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2002429865533486,
      "min": -0.20181970298290253,
      "offset": 0,
      "scale": 0.001576716429553926
    },
    "backbone.res3.3.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2182503486983478,
      "min": -0.21996885538101196,
      "offset": 0,
      "scale": 0.001718506682664156
    },
    "backbone.res3.3.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.8793591866269708,
      "min": -1.8941572904586792,
      "offset": 0,
      "scale": 0.014798103831708431
    },
    "backbone.res4.0.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.27824924257583916,
      "min": -0.28044018149375916,
      "offset": 0,
      "scale": 0.0021909389179199934
    },
    "backbone.res4.0.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.18437868810724467,
      "min": -0.1858304888010025,
      "offset": 0,
      "scale": 0.001451800693757832
    },
    "backbone.res4.0.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.6425208677537739,
      "min": -0.647580087184906,
      "offset": 0,
      "scale": 0.005059219431132078
    },
    "backbone.res4.0.shortcut.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.3607263613957912,
      "min": -0.36356672644615173,
      "offset": 0,
      "scale": 0.0028403650503605604
    },
    "backbone.res4.1.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.1646488734986633,
      "min": -0.16594532132148743,
      "offset": 0,
      "scale": 0.0012964478228241205
    },
    "backbone.res4.1.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.1790984639665112,
      "min": -0.18050868809223175,
      "offset": 0,
      "scale": 0.0014102241257205606
    },
    "backbone.res4.1.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.2128175385296345,
      "min": -2.230241298675537,
      "offset": 0,
      "scale": 0.017423760145902634
    },
    "backbone.res4.2.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.14743285009171814,
      "min": -0.1485937386751175,
      "offset": 0,
      "scale": 0.0011608885833993554
    },
    "backbone.res4.2.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.12533165095373988,
      "min": -0.12631851434707642,
      "offset": 0,
      "scale": 0.0009868633933365345
    },
    "backbone.res4.2.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.2390905087813735,
      "min": -1.2488471269607544,
      "offset": 0,
      "scale": 0.009756618179380894
    },
    "backbone.res4.3.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.18154162843711674,
      "min": -0.18297109007835388,
      "offset": 0,
      "scale": 0.0014294616412371397
    },
    "backbone.res4.3.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.16149769711773843,
      "min": -0.16276933252811432,
      "offset": 0,
      "scale": 0.0012716354103758931
    },
    "backbone.res4.3.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.0825562430545688,
      "min": -1.0910803079605103,
      "offset": 0,
      "scale": 0.008524064905941486
    },
    "backbone.res4.4.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.13910529762506485,
      "min": -0.14020061492919922,
      "offset": 0,
      "scale": 0.001095317304134369
    },
    "backbone.res4.4.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.17068790993653238,
      "min": -0.17203190922737122,
      "offset": 0,
      "scale": 0.0013439992908388376
    },
    "backbone.res4.4.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.3318649074062705,
      "min": -1.342352032661438,
      "offset": 0,
      "scale": 0.010487125255167484
    },
    "backbone.res4.5.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.17159019340761006,
      "min": -0.17294129729270935,
      "offset": 0,
      "scale": 0.0013511038850992918
    },
    "backbone.res4.5.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.183015460614115,
      "min": -0.18445652723312378,
      "offset": 0,
      "scale": 0.0014410666190087795
    },
    "backbone.res4.5.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.8634989429265261,
      "min": -0.8702981472015381,
      "offset": 0,
      "scale": 0.006799204275012016
    },
    "backbone.res5.0.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.23359920654911548,
      "min": -0.23543857038021088,
      "offset": 0,
      "scale": 0.0018393638310953975
    },
    "backbone.res5.0.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.16459057724568993,
      "min": -0.16588656604290009,
      "offset": 0,
      "scale": 0.001295988797210157
    },
    "backbone.res5.0.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.0171266458928585,
      "min": -1.0251355171203613,
      "offset": 0,
      "scale": 0.008008871227502823
    },
    "backbone.res5.0.shortcut.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.48912014020606875,
      "min": -0.4929714798927307,
      "offset": 0,
      "scale": 0.0038513396866619587
    },
    "backbone.res5.1.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.11097591405268759,
      "min": -0.11184974014759064,
      "offset": 0,
      "scale": 0.0008738260949030519
    },
    "backbone.res5.1.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.17249870125669986,
      "min": -0.1738569587469101,
      "offset": 0,
      "scale": 0.0013582574902102351
    },
    "backbone.res5.1.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.8919309554621577,
      "min": -0.8989540338516235,
      "offset": 0,
      "scale": 0.007023078389465809
    },
    "backbone.res5.2.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.46985588246025145,
      "min": -0.4735555350780487,
      "offset": 0,
      "scale": 0.0036996526177972555
    },
    "backbone.res5.2.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.49511139234527946,
      "min": -0.499009907245636,
      "offset": 0,
      "scale": 0.003898514900356531
    },
    "backbone.res5.2.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.9065919234417379,
      "min": -0.9137304425239563,
      "offset": 0,
      "scale": 0.007138519082218409
    },
    "backbone.stem.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.4050549548119307,
      "min": -2.423992395401001,
      "offset": 0,
      "scale": 0.01893744058907032
    },
    "backbone.stem.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.3999865110963583,
      "min": -1.4110100269317627,
      "offset": 0,
      "scale": 0.011023515835404396
    },
    "backbone.stem.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.3340735451783985,
      "min": -0.3367040455341339,
      "offset": 0,
      "scale": 0.002630500355735421
    },
    "instance_head.center_head.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.49422909785062075,
      "min": -0.49812066555023193,
      "offset": 0,
      "scale": 0.003891567699611187
    },
    "instance_head.center_head.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.0632631735643372,
      "min": -0.06376130878925323,
      "offset": 0,
      "scale": 0.0004981352249160409
    },
    "instance_head.center_predictor.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.19777153886388987,
      "min": -0.19932879507541656,
      "offset": 0,
      "scale": 0.001557256211526692
    },
    "instance_head.decoder.res2.fuse_conv.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.760352985933423,
      "min": -0.7663400173187256,
      "offset": 0,
      "scale": 0.005987031385302544
    },
    "instance_head.decoder.res2.fuse_conv.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.5391912842169404,
      "min": -0.5434368848800659,
      "offset": 0,
      "scale": 0.004245600663125515
    },
    "instance_head.decoder.res2.project_conv.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.6235774094238877,
      "min": -0.6284874677658081,
      "offset": 0,
      "scale": 0.004910058341920376
    },
    "instance_head.decoder.res3.fuse_conv.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.15179825329687446,
      "min": -0.15299351513385773,
      "offset": 0,
      "scale": 0.0011952618369832635
    },
    "instance_head.decoder.res3.fuse_conv.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.4195077018812299,
      "min": -0.4228109121322632,
      "offset": 0,
      "scale": 0.003303210251033306
    },
    "instance_head.decoder.res3.project_conv.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.8636990692466497,
      "min": -0.870499849319458,
      "offset": 0,
      "scale": 0.006800780072808266
    },
    "instance_head.decoder.res5.project_conv.convs.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.423674039542675,
      "min": -1.4348840713500977,
      "offset": 0,
      "scale": 0.011210031807422638
    },
    "instance_head.decoder.res5.project_conv.convs.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2915125493891537,
      "min": -0.2938079237937927,
      "offset": 0,
      "scale": 0.0022953744046390057
    },
    "instance_head.decoder.res5.project_conv.convs.2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2776049233507365,
      "min": -0.2797907888889313,
      "offset": 0,
      "scale": 0.0021858655381947756
    },
    "instance_head.decoder.res5.project_conv.convs.3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.3023852810729295,
      "min": -0.3047662675380707,
      "offset": 0,
      "scale": 0.002380986465141177
    },
    "instance_head.decoder.res5.project_conv.convs.4.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.1223063925281167,
      "min": -1.1311434507369995,
      "offset": 0,
      "scale": 0.008837058208882809
    },
    "instance_head.decoder.res5.project_conv.project.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.39229108416475356,
      "min": -0.3953799903392792,
      "offset": 0,
      "scale": 0.0030889061745256186
    },
    "instance_head.offset_head.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.3507680920884013,
      "min": -1.3614040613174438,
      "offset": 0,
      "scale": 0.01063596922904253
    },
    "instance_head.offset_head.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2862139034550637,
      "min": -0.28846755623817444,
      "offset": 0,
      "scale": 0.002253652783110738
    },
    "instance_head.offset_predictor.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.028275527060032,
      "min": -1.036372184753418,
      "offset": 0,
      "scale": 0.008096657693386078
    },
    "semantic_head.decoder.res2.fuse_conv.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.36339154839515686,
      "min": -0.3662528991699219,
      "offset": 0,
      "scale": 0.0028613507747650146
    },
    "semantic_head.decoder.res2.fuse_conv.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.5654339124448597,
      "min": -0.5698861479759216,
      "offset": 0,
      "scale": 0.004452235531061888
    },
    "semantic_head.decoder.res2.project_conv.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.167061470448971,
      "min": -2.1841249465942383,
      "offset": 0,
      "scale": 0.017063476145267487
    },
    "semantic_head.decoder.res3.fuse_conv.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2941295972559601,
      "min": -0.2964455783367157,
      "offset": 0,
      "scale": 0.0023159810807555914
    },
    "semantic_head.decoder.res3.fuse_conv.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.28790586977265775,
      "min": -0.29017284512519836,
      "offset": 0,
      "scale": 0.0022669753525406122
    },
    "semantic_head.decoder.res3.project_conv.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.4502720339223742,
      "min": -1.4616914987564087,
      "offset": 0,
      "scale": 0.011419464834034443
    },
    "semantic_head.decoder.res5.project_conv.convs.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.8822494307532907,
      "min": -0.8891962766647339,
      "offset": 0,
      "scale": 0.0069468459114432335
    },
    "semantic_head.decoder.res5.project_conv.convs.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2584351992700249,
      "min": -0.26047012209892273,
      "offset": 0,
      "scale": 0.002034922828897834
    },
    "semantic_head.decoder.res5.project_conv.convs.2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.24037069408223033,
      "min": -0.24226337671279907,
      "offset": 0,
      "scale": 0.0018926826305687428
    },
    "semantic_head.decoder.res5.project_conv.convs.3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.22431046818383038,
      "min": -0.22607669234275818,
      "offset": 0,
      "scale": 0.0017662241589277983
    },
    "semantic_head.decoder.res5.project_conv.convs.4.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.0075882375240326,
      "min": -1.0155220031738281,
      "offset": 0,
      "scale": 0.007933765649795532
    },
    "semantic_head.decoder.res5.project_conv.project.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.7976512922905385,
      "min": -0.8039320111274719,
      "offset": 0,
      "scale": 0.006280718836933374
    },
    "semantic_head.head.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.4271298001985997,
      "min": -0.430493026971817,
      "offset": 0,
      "scale": 0.0033632267732173204
    },
    "semantic_head.head.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.11951703956583515,
      "min": -0.12045811861753464,
      "offset": 0,
      "scale": 0.0009410790516994894
    },
    "semantic_head.predictor.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.7229804527014494,
      "min": -2.7444212436676025,
      "offset": 0,
      "scale": 0.021440790966153145
    }
  },
  "quantizer_args": {
    "activation_bitwidth": 8,
    "dtype": "int",
    "is_symmetric": true,
    "param_bitwidth": 8,
    "per_channel_quantization": true,
    "quant_scheme": "post_training_tf_enhanced"
  },
  "version": "1.0.0"
}