{
  "activation_encodings": {
    "backbone.res2.0.conv1": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.2259421348571777,
          "min": -2.24346923828125,
          "offset": -128,
          "scale": 0.017527103424072266
        }
      }
    },
    "backbone.res2.0.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.3274863678961992,
          "min": -3.353687047958374,
          "offset": -128,
          "scale": 0.026200680062174797
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.5202455157414079,
          "min": -1.53221595287323,
          "offset": -128,
          "scale": 0.01197043713182211
        }
      }
    },
    "backbone.res2.0.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.3274863678961992,
          "min": -3.353687047958374,
          "offset": -128,
          "scale": 0.026200680062174797
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.297347489744425,
          "min": -2.315436840057373,
          "offset": -128,
          "scale": 0.018089350312948227
        }
      }
    },
    "backbone.res2.0.shortcut": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.583698447793722,
          "min": -2.6040425300598145,
          "offset": -128,
          "scale": 0.0203440822660923
        }
      }
    },
    "backbone.res2.1.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.3274863678961992,
          "min": -3.353687047958374,
          "offset": -128,
          "scale": 0.026200680062174797
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.9552472764626145,
          "min": -1.9706429243087769,
          "offset": -128,
          "scale": 0.01539564784616232
        }
      }
    },
    "backbone.res2.1.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.786297956481576,
          "min": -3.8161113262176514,
          "offset": -128,
          "scale": 0.0298133697360754
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.8021913291886449,
          "min": -1.816381812095642,
          "offset": -128,
          "scale": 0.014190482906997204
        }
      }
    },
    "backbone.res2.1.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.786297956481576,
          "min": -3.8161113262176514,
          "offset": -128,
          "scale": 0.0298133697360754
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.0338383689522743,
          "min": -3.0577268600463867,
          "offset": -128,
          "scale": 0.023888491094112396
        }
      }
    },
    "backbone.res2.2.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.786297956481576,
          "min": -3.8161113262176514,
          "offset": -128,
          "scale": 0.0298133697360754
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.547305858694017,
          "min": -1.559489369392395,
          "offset": -128,
          "scale": 0.012183510698378086
        }
      }
    },
    "backbone.res2.2.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 4.050857145339251,
          "min": -4.082753658294678,
          "offset": -128,
          "scale": 0.03189651295542717
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.8677382580935955,
          "min": -1.8824448585510254,
          "offset": -128,
          "scale": 0.014706600457429886
        }
      }
    },
    "backbone.res2.2.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 4.050857145339251,
          "min": -4.082753658294678,
          "offset": -128,
          "scale": 0.03189651295542717
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4242957048118114,
          "min": -2.4433846473693848,
          "offset": -128,
          "scale": 0.01908894255757332
        }
      }
    },
    "backbone.res3.0.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 4.050857145339251,
          "min": -4.082753658294678,
          "offset": -128,
          "scale": 0.03189651295542717
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.7863063616678119,
          "min": -1.800371766090393,
          "offset": -128,
          "scale": 0.014065404422581196
        }
      }
    },
    "backbone.res3.0.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.7319267615675926,
          "min": -2.7534379959106445,
          "offset": -128,
          "scale": 0.02151123434305191
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.724914656020701,
          "min": -1.7384966611862183,
          "offset": -128,
          "scale": 0.01358200516551733
        }
      }
    },
    "backbone.res3.0.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.7319267615675926,
          "min": -2.7534379959106445,
          "offset": -128,
          "scale": 0.02151123434305191
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.810962460935116,
          "min": -3.840970039367676,
          "offset": -128,
          "scale": 0.030007578432559967
        }
      }
    },
    "backbone.res3.0.shortcut": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 4.050857145339251,
          "min": -4.082753658294678,
          "offset": -128,
          "scale": 0.03189651295542717
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.2660544514656067,
          "min": -2.2838973999023438,
          "offset": -128,
          "scale": 0.01784294843673706
        }
      }
    },
    "backbone.res3.1.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.7319267615675926,
          "min": -2.7534379959106445,
          "offset": -128,
          "scale": 0.02151123434305191
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.3582942374050617,
          "min": -1.3689894676208496,
          "offset": -128,
          "scale": 0.010695230215787888
        }
      }
    },
    "backbone.res3.1.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.5353991631418467,
          "min": -3.563236951828003,
          "offset": -128,
          "scale": 0.027837788686156273
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.0898843873292208,
          "min": -2.106340169906616,
          "offset": -128,
          "scale": 0.01645578257739544
        }
      }
    },
    "backbone.res3.1.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.5353991631418467,
          "min": -3.563236951828003,
          "offset": -128,
          "scale": 0.027837788686156273
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.639194706454873,
          "min": -2.65997576713562,
          "offset": -128,
          "scale": 0.020781060680747032
        }
      }
    },
    "backbone.res3.2.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.5353991631418467,
          "min": -3.563236951828003,
          "offset": -128,
          "scale": 0.027837788686156273
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.7096356265246868,
          "min": -1.723097324371338,
          "offset": -128,
          "scale": 0.013461697846651077
        }
      }
    },
    "backbone.res3.2.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.670617373660207,
          "min": -3.6995198726654053,
          "offset": -128,
          "scale": 0.02890249900519848
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.3442150196060538,
          "min": -1.3547993898391724,
          "offset": -128,
          "scale": 0.010584370233118534
        }
      }
    },
    "backbone.res3.2.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.670617373660207,
          "min": -3.6995198726654053,
          "offset": -128,
          "scale": 0.02890249900519848
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.660713730379939,
          "min": -1.6737902164459229,
          "offset": -128,
          "scale": 0.013076486065983772
        }
      }
    },
    "backbone.res3.3.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.670617373660207,
          "min": -3.6995198726654053,
          "offset": -128,
          "scale": 0.02890249900519848
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.5526765063405037,
          "min": -1.5649023056030273,
          "offset": -128,
          "scale": 0.012225799262523651
        }
      }
    },
    "backbone.res3.3.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.80928504280746,
          "min": -3.8392794132232666,
          "offset": -128,
          "scale": 0.02999437041580677
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.677011369727552,
          "min": -1.6902161836624146,
          "offset": -128,
          "scale": 0.013204813934862614
        }
      }
    },
    "backbone.res3.3.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.80928504280746,
          "min": -3.8392794132232666,
          "offset": -128,
          "scale": 0.02999437041580677
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.994269898161292,
          "min": -2.0099728107452393,
          "offset": -128,
          "scale": 0.01570291258394718
        }
      }
    },
    "backbone.res4.0.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.80928504280746,
          "min": -3.8392794132232666,
          "offset": -128,
          "scale": 0.02999437041580677
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.0094480365514755,
          "min": -2.025270462036133,
          "offset": -128,
          "scale": 0.015822425484657288
        }
      }
    },
    "backbone.res4.0.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.021483289077878,
          "min": -3.045274496078491,
          "offset": -128,
          "scale": 0.023791207000613213
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.6055997461080551,
          "min": -1.6182422637939453,
          "offset": -128,
          "scale": 0.012642517685890198
        }
      }
    },
    "backbone.res4.0.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.021483289077878,
          "min": -3.045274496078491,
          "offset": -128,
          "scale": 0.023791207000613213
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.5152476765215397,
          "min": -2.53505277633667,
          "offset": -128,
          "scale": 0.019805099815130234
        }
      }
    },
    "backbone.res4.0.shortcut": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.80928504280746,
          "min": -3.8392794132232666,
          "offset": -128,
          "scale": 0.02999437041580677
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.1252977568656206,
          "min": -2.1420323848724365,
          "offset": -128,
          "scale": 0.01673462800681591
        }
      }
    },
    "backbone.res4.1.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.021483289077878,
          "min": -3.045274496078491,
          "offset": -128,
          "scale": 0.023791207000613213
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.5401338376104832,
          "min": -1.5522608757019043,
          "offset": -128,
          "scale": 0.012127038091421127
        }
      }
    },
    "backbone.res4.1.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.0778559874743223,
          "min": -3.102091073989868,
          "offset": -128,
          "scale": 0.024235086515545845
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.6040982073172927,
          "min": -1.6167289018630981,
          "offset": -128,
          "scale": 0.012630694545805454
        }
      }
    },
    "backbone.res4.1.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.0778559874743223,
          "min": -3.102091073989868,
          "offset": -128,
          "scale": 0.024235086515545845
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.6738255489617586,
          "min": -2.6948792934417725,
          "offset": -128,
          "scale": 0.021053744480013847
        }
      }
    },
    "backbone.res4.2.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.0778559874743223,
          "min": -3.102091073989868,
          "offset": -128,
          "scale": 0.024235086515545845
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.421078311279416,
          "min": -1.4322679042816162,
          "offset": -128,
          "scale": 0.011189593002200127
        }
      }
    },
    "backbone.res4.2.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.1695318203419447,
          "min": -3.194488763809204,
          "offset": -128,
          "scale": 0.024956943467259407
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.039211980998516,
          "min": -1.0473947525024414,
          "offset": -128,
          "scale": 0.008182771503925323
        }
      }
    },
    "backbone.res4.2.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.1695318203419447,
          "min": -3.194488763809204,
          "offset": -128,
          "scale": 0.024956943467259407
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.0898039620369673,
          "min": -1.0983850955963135,
          "offset": -128,
          "scale": 0.008581133559346199
        }
      }
    },
    "backbone.res4.3.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.1695318203419447,
          "min": -3.194488763809204,
          "offset": -128,
          "scale": 0.024956943467259407
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.4028530959039927,
          "min": -1.4138991832733154,
          "offset": -128,
          "scale": 0.011046087369322777
        }
      }
    },
    "backbone.res4.3.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.239527774974704,
          "min": -3.26503586769104,
          "offset": -128,
          "scale": 0.02550809271633625
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.3073758091777563,
          "min": -1.3176701068878174,
          "offset": -128,
          "scale": 0.010294297710061073
        }
      }
    },
    "backbone.res4.3.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.239527774974704,
          "min": -3.26503586769104,
          "offset": -128,
          "scale": 0.02550809271633625
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.290594294667244,
          "min": -1.3007564544677734,
          "offset": -128,
          "scale": 0.01016215980052948
        }
      }
    },
    "backbone.res4.4.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.239527774974704,
          "min": -3.26503586769104,
          "offset": -128,
          "scale": 0.02550809271633625
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.3704601908102632,
          "min": -1.3812512159347534,
          "offset": -128,
          "scale": 0.010791025124490261
        }
      }
    },
    "backbone.res4.4.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.283684015274048,
          "min": -3.309539794921875,
          "offset": -128,
          "scale": 0.02585577964782715
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.438065156340599,
          "min": -1.4493885040283203,
          "offset": -128,
          "scale": 0.011323347687721252
        }
      }
    },
    "backbone.res4.4.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.283684015274048,
          "min": -3.309539794921875,
          "offset": -128,
          "scale": 0.02585577964782715
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.4742395263165236,
          "min": -1.4858477115631104,
          "offset": -128,
          "scale": 0.0116081852465868
        }
      }
    },
    "backbone.res4.5.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.283684015274048,
          "min": -3.309539794921875,
          "offset": -128,
          "scale": 0.02585577964782715
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.267905150540173,
          "min": -1.2778886556625366,
          "offset": -128,
          "scale": 0.009983505122363567
        }
      }
    },
    "backbone.res4.5.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.550200704485178,
          "min": -3.578155040740967,
          "offset": -128,
          "scale": 0.027954336255788803
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.3298884825780988,
          "min": -1.3403600454330444,
          "offset": -128,
          "scale": 0.01047156285494566
        }
      }
    },
    "backbone.res4.5.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.550200704485178,
          "min": -3.578155040740967,
          "offset": -128,
          "scale": 0.027954336255788803
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.5351345827803016,
          "min": -1.5472222566604614,
          "offset": -128,
          "scale": 0.012087673880159855
        }
      }
    },
    "backbone.res5.0.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.550200704485178,
          "min": -3.578155040740967,
          "offset": -128,
          "scale": 0.027954336255788803
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.5568708796054125,
          "min": -1.5691297054290771,
          "offset": -128,
          "scale": 0.012258825823664665
        }
      }
    },
    "backbone.res5.0.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.5367707181721926,
          "min": -2.5567452907562256,
          "offset": -128,
          "scale": 0.019974572584033012
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.413887957111001,
          "min": -1.4250209331512451,
          "offset": -128,
          "scale": 0.011132976040244102
        }
      }
    },
    "backbone.res5.0.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.5367707181721926,
          "min": -2.5567452907562256,
          "offset": -128,
          "scale": 0.019974572584033012
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4653251487761736,
          "min": -2.4847371578216553,
          "offset": -128,
          "scale": 0.019412009045481682
        }
      }
    },
    "backbone.res5.0.shortcut": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.550200704485178,
          "min": -3.578155040740967,
          "offset": -128,
          "scale": 0.027954336255788803
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.046865977346897,
          "min": -3.070857048034668,
          "offset": -128,
          "scale": 0.023991070687770844
        }
      }
    },
    "backbone.res5.1.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.5367707181721926,
          "min": -2.5567452907562256,
          "offset": -128,
          "scale": 0.019974572584033012
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.3747119288891554,
          "min": -1.3855364322662354,
          "offset": -128,
          "scale": 0.010824503377079964
        }
      }
    },
    "backbone.res5.1.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4558882229030132,
          "min": -2.4752259254455566,
          "offset": -128,
          "scale": 0.01933770254254341
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.3079007267951965,
          "min": -1.3181991577148438,
          "offset": -128,
          "scale": 0.010298430919647217
        }
      }
    },
    "backbone.res5.1.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4558882229030132,
          "min": -2.4752259254455566,
          "offset": -128,
          "scale": 0.01933770254254341
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.8944509821012616,
          "min": -1.9093679189682007,
          "offset": -128,
          "scale": 0.014916936866939068
        }
      }
    },
    "backbone.res5.2.conv1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4558882229030132,
          "min": -2.4752259254455566,
          "offset": -128,
          "scale": 0.01933770254254341
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.1607210617512465,
          "min": -2.177734613418579,
          "offset": -128,
          "scale": 0.01701355166733265
        }
      }
    },
    "backbone.res5.2.conv2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4889412373304367,
          "min": -2.5085391998291016,
          "offset": -128,
          "scale": 0.019597962498664856
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 1.969254581257701,
          "min": -1.9847605228424072,
          "offset": -128,
          "scale": 0.015505941584706306
        }
      }
    },
    "backbone.res5.2.conv3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4889412373304367,
          "min": -2.5085391998291016,
          "offset": -128,
          "scale": 0.019597962498664856
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 8.58387016505003,
          "min": -8.651459693908691,
          "offset": -128,
          "scale": 0.06758952885866165
        }
      }
    },
    "backbone.stem.conv1": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.656706465408206,
          "min": -3.685499429702759,
          "offset": -128,
          "scale": 0.028792964294552803
        }
      }
    },
    "backbone.stem.conv2": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 6.695426166057587,
          "min": -6.748146057128906,
          "offset": -128,
          "scale": 0.05271989107131958
        }
      }
    },
    "backbone.stem.conv3": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.1879051234573126,
          "min": -2.2051327228546143,
          "offset": -128,
          "scale": 0.017227599397301674
        }
      }
    },
    "instance_head.center_head.0": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 10.491883017122746,
          "min": -10.574496269226074,
          "offset": -128,
          "scale": 0.0826132521033287
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 13.749834477901459,
          "min": -13.858100891113281,
          "offset": -128,
          "scale": 0.10826641321182251
        }
      }
    },
    "instance_head.center_head.1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 13.749834477901459,
          "min": -13.858100891113281,
          "offset": -128,
          "scale": 0.10826641321182251
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 5.05321891605854,
          "min": -5.093008041381836,
          "offset": -128,
          "scale": 0.03978912532329559
        }
      }
    },
    "instance_head.center_predictor": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 5.05321891605854,
          "min": -5.093008041381836,
          "offset": -128,
          "scale": 0.03978912532329559
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 0.9871187568642199,
          "min": -0.994891345500946,
          "offset": -128,
          "scale": 0.007772588636726141
        }
      }
    },
    "instance_head.decoder.res2.fuse_conv.0": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 6.971284449100494,
          "min": -7.026176452636719,
          "offset": -128,
          "scale": 0.054892003536224365
        }
      }
    },
    "instance_head.decoder.res2.fuse_conv.1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 6.971284449100494,
          "min": -7.026176452636719,
          "offset": -128,
          "scale": 0.054892003536224365
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 10.491883017122746,
          "min": -10.574496269226074,
          "offset": -128,
          "scale": 0.0826132521033287
        }
      }
    },
    "instance_head.decoder.res2.project_conv": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 4.050857145339251,
          "min": -4.082753658294678,
          "offset": -128,
          "scale": 0.03189651295542717
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 4.3345151506364346,
          "min": -4.368645191192627,
          "offset": -128,
          "scale": 0.0341300405561924
        }
      }
    },
    "instance_head.decoder.res3.fuse_conv.0": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 5.074858579784632,
          "min": -5.114818096160889,
          "offset": -128,
          "scale": 0.03995951637625694
        }
      }
    },
    "instance_head.decoder.res3.fuse_conv.1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 5.074858579784632,
          "min": -5.114818096160889,
          "offset": -128,
          "scale": 0.03995951637625694
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 7.309225417673588,
          "min": -7.366778373718262,
          "offset": -128,
          "scale": 0.05755295604467392
        }
      }
    },
    "instance_head.decoder.res3.project_conv": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.80928504280746,
          "min": -3.8392794132232666,
          "offset": -128,
          "scale": 0.02999437041580677
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 6.461928427219391,
          "min": -6.512809753417969,
          "offset": -128,
          "scale": 0.05088132619857788
        }
      }
    },
    "instance_head.decoder.res5.project_conv.convs.0": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4889412373304367,
          "min": -2.5085391998291016,
          "offset": -128,
          "scale": 0.019597962498664856
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 7.890823729336262,
          "min": -7.952956199645996,
          "offset": -128,
          "scale": 0.062132470309734344
        }
      }
    },
    "instance_head.decoder.res5.project_conv.convs.1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4889412373304367,
          "min": -2.5085391998291016,
          "offset": -128,
          "scale": 0.019597962498664856
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 5.162184149026871,
          "min": -5.202831268310547,
          "offset": -128,
          "scale": 0.04064711928367615
        }
      }
    },
    "instance_head.decoder.res5.project_conv.convs.2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4889412373304367,
          "min": -2.5085391998291016,
          "offset": -128,
          "scale": 0.019597962498664856
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 4.3636654652655125,
          "min": -4.398025035858154,
          "offset": -128,
          "scale": 0.03435957059264183
        }
      }
    },
    "instance_head.decoder.res5.project_conv.convs.3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4889412373304367,
          "min": -2.5085391998291016,
          "offset": -128,
          "scale": 0.019597962498664856
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.6631949581205845,
          "min": -3.6920390129089355,
          "offset": -128,
          "scale": 0.02884405478835106
        }
      }
    },
    "instance_head.decoder.res5.project_conv.convs.4.1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 0.4987134295515716,
          "min": -0.5026403069496155,
          "offset": -128,
          "scale": 0.003926877398043871
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.0386101752519608,
          "min": -3.0625362396240234,
          "offset": -128,
          "scale": 0.023926064372062683
        }
      }
    },
    "instance_head.decoder.res5.project_conv.project": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 4.372625257819891,
          "min": -4.407055377960205,
          "offset": -128,
          "scale": 0.0344301201403141
        }
      }
    },
    "instance_head.offset_head.0": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 10.491883017122746,
          "min": -10.574496269226074,
          "offset": -128,
          "scale": 0.0826132521033287
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 17.643522441387177,
          "min": -17.782447814941406,
          "offset": -128,
          "scale": 0.13892537355422974
        }
      }
    },
    "instance_head.offset_head.1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 17.643522441387177,
          "min": -17.782447814941406,
          "offset": -128,
          "scale": 0.13892537355422974
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 14.22026190906763,
          "min": -14.332232475280762,
          "offset": -128,
          "scale": 0.11197056621313095
        }
      }
    },
    "instance_head.offset_predictor": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 14.22026190906763,
          "min": -14.332232475280762,
          "offset": -128,
          "scale": 0.11197056621313095
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 92.98555791378021,
          "min": -93.71772766113281,
          "offset": -128,
          "scale": 0.7321697473526001
        }
      }
    },
    "semantic_head.decoder.res2.fuse_conv.0": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 7.318968683481216,
          "min": -7.376598358154297,
          "offset": -128,
          "scale": 0.057629674673080444
        }
      }
    },
    "semantic_head.decoder.res2.fuse_conv.1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 7.318968683481216,
          "min": -7.376598358154297,
          "offset": -128,
          "scale": 0.057629674673080444
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 13.22778107970953,
          "min": -13.331936836242676,
          "offset": -128,
          "scale": 0.1041557565331459
        }
      }
    },
    "semantic_head.decoder.res2.project_conv": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 4.050857145339251,
          "min": -4.082753658294678,
          "offset": -128,
          "scale": 0.03189651295542717
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 13.652894802391529,
          "min": -13.760397911071777,
          "offset": -128,
          "scale": 0.10750310868024826
        }
      }
    },
    "semantic_head.decoder.res3.fuse_conv.0": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 11.81656502187252,
          "min": -11.909608840942383,
          "offset": -128,
          "scale": 0.09304381906986237
        }
      }
    },
    "semantic_head.decoder.res3.fuse_conv.1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 11.81656502187252,
          "min": -11.909608840942383,
          "offset": -128,
          "scale": 0.09304381906986237
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 5.237012941390276,
          "min": -5.278249263763428,
          "offset": -128,
          "scale": 0.04123632237315178
        }
      }
    },
    "semantic_head.decoder.res3.project_conv": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.80928504280746,
          "min": -3.8392794132232666,
          "offset": -128,
          "scale": 0.02999437041580677
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 10.228782668709755,
          "min": -10.309324264526367,
          "offset": -128,
          "scale": 0.08054159581661224
        }
      }
    },
    "semantic_head.decoder.res5.project_conv.convs.0": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4889412373304367,
          "min": -2.5085391998291016,
          "offset": -128,
          "scale": 0.019597962498664856
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 4.978061784058809,
          "min": -5.017259120941162,
          "offset": -128,
          "scale": 0.03919733688235283
        }
      }
    },
    "semantic_head.decoder.res5.project_conv.convs.1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4889412373304367,
          "min": -2.5085391998291016,
          "offset": -128,
          "scale": 0.019597962498664856
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.824325032532215,
          "min": -3.854437828063965,
          "offset": -128,
          "scale": 0.030112795531749725
        }
      }
    },
    "semantic_head.decoder.res5.project_conv.convs.2": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4889412373304367,
          "min": -2.5085391998291016,
          "offset": -128,
          "scale": 0.019597962498664856
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.92821803689003,
          "min": -2.951274871826172,
          "offset": -128,
          "scale": 0.023056834936141968
        }
      }
    },
    "semantic_head.decoder.res5.project_conv.convs.3": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4889412373304367,
          "min": -2.5085391998291016,
          "offset": -128,
          "scale": 0.019597962498664856
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4626719374209642,
          "min": -2.482063055038452,
          "offset": -128,
          "scale": 0.019391117617487907
        }
      }
    },
    "semantic_head.decoder.res5.project_conv.convs.4.1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 0.4987134295515716,
          "min": -0.5026403069496155,
          "offset": -128,
          "scale": 0.003926877398043871
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.186260350048542,
          "min": -2.203474998474121,
          "offset": -128,
          "scale": 0.01721464842557907
        }
      }
    },
    "semantic_head.decoder.res5.project_conv.project": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.714072462171316,
          "min": -3.743317127227783,
          "offset": -128,
          "scale": 0.029244665056467056
        }
      }
    },
    "semantic_head.head.0": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 13.22778107970953,
          "min": -13.331936836242676,
          "offset": -128,
          "scale": 0.1041557565331459
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 7.766553800553083,
          "min": -7.827707767486572,
          "offset": -128,
          "scale": 0.061153966933488846
        }
      }
    },
    "semantic_head.head.1": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 7.766553800553083,
          "min": -7.827707767486572,
          "offset": -128,
          "scale": 0.061153966933488846
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.760339254513383,
          "min": -3.7899482250213623,
          "offset": -128,
          "scale": 0.029608970507979393
        }
      }
    },
    "semantic_head.predictor": {
      "input": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.760339254513383,
          "min": -3.7899482250213623,
          "offset": -128,
          "scale": 0.029608970507979393
        }
      },
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 64.03707659244537,
          "min": -64.54130554199219,
          "offset": -128,
          "scale": 0.504228949546814
        }
      }
    },
    "model.backbone.res2.0.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.3274863678961992,
          "min": -3.353687047958374,
          "offset": -128,
          "scale": 0.026200680062174797
        }
      }
    },
    "model.backbone.res2.1.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.786297956481576,
          "min": -3.8161113262176514,
          "offset": -128,
          "scale": 0.0298133697360754
        }
      }
    },
    "model.backbone.res2.2.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 4.050857145339251,
          "min": -4.082753658294678,
          "offset": -128,
          "scale": 0.03189651295542717
        }
      }
    },
    "model.backbone.res3.0.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.7319267615675926,
          "min": -2.7534379959106445,
          "offset": -128,
          "scale": 0.02151123434305191
        }
      }
    },
    "model.backbone.res3.1.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.5353991631418467,
          "min": -3.563236951828003,
          "offset": -128,
          "scale": 0.027837788686156273
        }
      }
    },
    "model.backbone.res3.2.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.670617373660207,
          "min": -3.6995198726654053,
          "offset": -128,
          "scale": 0.02890249900519848
        }
      }
    },
    "model.backbone.res3.3.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.80928504280746,
          "min": -3.8392794132232666,
          "offset": -128,
          "scale": 0.02999437041580677
        }
      }
    },
    "model.backbone.res4.0.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.021483289077878,
          "min": -3.045274496078491,
          "offset": -128,
          "scale": 0.023791207000613213
        }
      }
    },
    "model.backbone.res4.1.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.0778559874743223,
          "min": -3.102091073989868,
          "offset": -128,
          "scale": 0.024235086515545845
        }
      }
    },
    "model.backbone.res4.2.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.1695318203419447,
          "min": -3.194488763809204,
          "offset": -128,
          "scale": 0.024956943467259407
        }
      }
    },
    "model.backbone.res4.3.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.239527774974704,
          "min": -3.26503586769104,
          "offset": -128,
          "scale": 0.02550809271633625
        }
      }
    },
    "model.backbone.res4.4.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.283684015274048,
          "min": -3.309539794921875,
          "offset": -128,
          "scale": 0.02585577964782715
        }
      }
    },
    "model.backbone.res4.5.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 3.550200704485178,
          "min": -3.578155040740967,
          "offset": -128,
          "scale": 0.027954336255788803
        }
      }
    },
    "model.backbone.res5.0.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.5367707181721926,
          "min": -2.5567452907562256,
          "offset": -128,
          "scale": 0.019974572584033012
        }
      }
    },
    "model.backbone.res5.1.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4558882229030132,
          "min": -2.4752259254455566,
          "offset": -128,
          "scale": 0.01933770254254341
        }
      }
    },
    "model.backbone.res5.2.relu": {
      "output": {
        "0": {
          "bitwidth": 8,
          "dtype": "uint",
          "is_symmetric": "True",
          "max": 2.4889412373304367,
          "min": -2.5085391998291016,
          "offset": -128,
          "scale": 0.019597962498664856
        }
      }
    }
  },
  "param_encodings": {
    "backbone.res2.0.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.7626814651302993,
      "min": -0.768686830997467,
      "offset": 0,
      "scale": 0.006005365867167711
    },
    "backbone.res2.0.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.5142905585019406e-07,
      "min": -1.5262141062066803e-07,
      "offset": 0,
      "scale": 1.192354770473969e-09
    },
    "backbone.res2.0.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.3592282822355628,
      "min": -0.3620568513870239,
      "offset": 0,
      "scale": 0.0028285691514611244
    },
    "backbone.res2.0.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.009412025588972028,
      "min": -0.00948613602668047,
      "offset": 0,
      "scale": 7.411043770844117e-05
    },
    "backbone.res2.0.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.163819707930088,
      "min": -2.1808576583862305,
      "offset": 0,
      "scale": 0.017037950456142426
    },
    "backbone.res2.0.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.05669354955898598,
      "min": -0.05713995546102524,
      "offset": 0,
      "scale": 0.00044640590203925967
    },
    "backbone.res2.0.shortcut.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.3152162190526724,
      "min": -1.3255722522735596,
      "offset": 0,
      "scale": 0.010356033220887184
    },
    "backbone.res2.0.shortcut.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 9.206917028770079e-08,
      "min": -9.279412438445434e-08,
      "offset": 0,
      "scale": 7.249540967535495e-10
    },
    "backbone.res2.1.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.21386727772187442,
      "min": -0.21555127203464508,
      "offset": 0,
      "scale": 0.0016839943127706647
    },
    "backbone.res2.1.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.005603468121989863,
      "min": -0.005647589918226004,
      "offset": 0,
      "scale": 4.4121796236140653e-05
    },
    "backbone.res2.1.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.3428101767785847,
      "min": -0.34550946950912476,
      "offset": 0,
      "scale": 0.002699292730540037
    },
    "backbone.res2.1.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.010220326126727741,
      "min": -0.010300801135599613,
      "offset": 0,
      "scale": 8.047500887187198e-05
    },
    "backbone.res2.1.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.356059375219047,
      "min": -1.3667370080947876,
      "offset": 0,
      "scale": 0.010677632875740528
    },
    "backbone.res2.1.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.040428699081530795,
      "min": -0.040747035294771194,
      "offset": 0,
      "scale": 0.00031833621324039996
    },
    "backbone.res2.2.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.23444709694013,
      "min": -0.23629313707351685,
      "offset": 0,
      "scale": 0.0018460401333868504
    },
    "backbone.res2.2.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.006989658173552016,
      "min": -0.007044694852083921,
      "offset": 0,
      "scale": 5.5036678531905636e-05
    },
    "backbone.res2.2.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.5789837772026658,
      "min": -0.5835427045822144,
      "offset": 0,
      "scale": 0.00455892737954855
    },
    "backbone.res2.2.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.018467563233571127,
      "min": -0.018612977117300034,
      "offset": 0,
      "scale": 0.0001454138837289065
    },
    "backbone.res2.2.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.426235230639577,
      "min": -1.4374654293060303,
      "offset": 0,
      "scale": 0.011230198666453362
    },
    "backbone.res2.2.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.045491931203287095,
      "min": -0.04585013538599014,
      "offset": 0,
      "scale": 0.000358204182703048
    },
    "backbone.res3.0.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.3564513816963881,
      "min": -0.35925808548927307,
      "offset": 0,
      "scale": 0.002806703792884946
    },
    "backbone.res3.0.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.011369556435965933,
      "min": -0.011459080502390862,
      "offset": 0,
      "scale": 8.95240664249286e-05
    },
    "backbone.res3.0.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.21824604633729905,
      "min": -0.21996451914310455,
      "offset": 0,
      "scale": 0.0017184728058055043
    },
    "backbone.res3.0.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.004694741735875141,
      "min": -0.0047317082062363625,
      "offset": 0,
      "scale": 3.696647036122158e-05
    },
    "backbone.res3.0.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.272287822328508,
      "min": -1.2823058366775513,
      "offset": 0,
      "scale": 0.01001801434904337
    },
    "backbone.res3.0.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.027368481081794016,
      "min": -0.027583980932831764,
      "offset": 0,
      "scale": 0.00021549985103774816
    },
    "backbone.res3.0.shortcut.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.6994908107444644,
      "min": -0.7049986124038696,
      "offset": 0,
      "scale": 0.0055078016594052315
    },
    "backbone.res3.0.shortcut.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.02231131809821818,
      "min": -0.02248699776828289,
      "offset": 0,
      "scale": 0.00017567967006471008
    },
    "backbone.res3.1.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.20388630277011544,
      "min": -0.20549170672893524,
      "offset": 0,
      "scale": 0.0016054039588198066
    },
    "backbone.res3.1.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.004385845888464246,
      "min": -0.004420380108058453,
      "offset": 0,
      "scale": 3.453421959420666e-05
    },
    "backbone.res3.1.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.5242410083301365,
      "min": -0.5283688902854919,
      "offset": 0,
      "scale": 0.004127881955355406
    },
    "backbone.res3.1.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.014593710322515108,
      "min": -0.014708621427416801,
      "offset": 0,
      "scale": 0.00011491110490169376
    },
    "backbone.res3.1.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.7760446798056364,
      "min": -2.797903299331665,
      "offset": 0,
      "scale": 0.021858619526028633
    },
    "backbone.res3.1.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.07727894262643531,
      "min": -0.07788743823766708,
      "offset": 0,
      "scale": 0.0006084956112317741
    },
    "backbone.res3.2.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2080601843772456,
      "min": -0.20969845354557037,
      "offset": 0,
      "scale": 0.0016382691683247685
    },
    "backbone.res3.2.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.005791935283923522,
      "min": -0.005837541073560715,
      "offset": 0,
      "scale": 4.5605789637193084e-05
    },
    "backbone.res3.2.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.22046602028422058,
      "min": -0.22220197319984436,
      "offset": 0,
      "scale": 0.001735952915623784
    },
    "backbone.res3.2.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.006372018946422031,
      "min": -0.006422192323952913,
      "offset": 0,
      "scale": 5.0173377530882135e-05
    },
    "backbone.res3.2.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.9379973257891834,
      "min": -0.9453831315040588,
      "offset": 0,
      "scale": 0.00738580571487546
    },
    "backbone.res3.2.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.02711046693730168,
      "min": -0.02732393518090248,
      "offset": 0,
      "scale": 0.00021346824360080063
    },
    "backbone.res3.3.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2002429865533486,
      "min": -0.20181970298290253,
      "offset": 0,
      "scale": 0.001576716429553926
    },
    "backbone.res3.3.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.005787522499304032,
      "min": -0.0058330935426056385,
      "offset": 0,
      "scale": 4.557104330160655e-05
    },
    "backbone.res3.3.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2182503486983478,
      "min": -0.21996885538101196,
      "offset": 0,
      "scale": 0.001718506682664156
    },
    "backbone.res3.3.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.006546281663759146,
      "min": -0.006597827188670635,
      "offset": 0,
      "scale": 5.154552491148934e-05
    },
    "backbone.res3.3.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.8793591866269708,
      "min": -1.8941572904586792,
      "offset": 0,
      "scale": 0.014798103831708431
    },
    "backbone.res3.3.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.05637019607820548,
      "min": -0.056814055889844894,
      "offset": 0,
      "scale": 0.00044385981163941324
    },
    "backbone.res4.0.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.27824924257583916,
      "min": -0.28044018149375916,
      "offset": 0,
      "scale": 0.0021909389179199934
    },
    "backbone.res4.0.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.008345910500793252,
      "min": -0.00841162633150816,
      "offset": 0,
      "scale": 6.57158307149075e-05
    },
    "backbone.res4.0.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.18437868810724467,
      "min": -0.1858304888010025,
      "offset": 0,
      "scale": 0.001451800693757832
    },
    "backbone.res4.0.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.004386591594084166,
      "min": -0.004421131685376167,
      "offset": 0,
      "scale": 3.454009129200131e-05
    },
    "backbone.res4.0.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.6425208677537739,
      "min": -0.647580087184906,
      "offset": 0,
      "scale": 0.005059219431132078
    },
    "backbone.res4.0.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.015286347021174151,
      "min": -0.015406711958348751,
      "offset": 0,
      "scale": 0.00012036493717459962
    },
    "backbone.res4.0.shortcut.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.3607263613957912,
      "min": -0.36356672644615173,
      "offset": 0,
      "scale": 0.0028403650503605604
    },
    "backbone.res4.0.shortcut.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.010819759787409566,
      "min": -0.010904954746365547,
      "offset": 0,
      "scale": 8.519495895598084e-05
    },
    "backbone.res4.1.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.1646488734986633,
      "min": -0.16594532132148743,
      "offset": 0,
      "scale": 0.0012964478228241205
    },
    "backbone.res4.1.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.003917195317626465,
      "min": -0.003948039375245571,
      "offset": 0,
      "scale": 3.0844057619106025e-05
    },
    "backbone.res4.1.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.1790984639665112,
      "min": -0.18050868809223175,
      "offset": 0,
      "scale": 0.0014102241257205606
    },
    "backbone.res4.1.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.004340466883149929,
      "min": -0.004374643787741661,
      "offset": 0,
      "scale": 3.417690459173173e-05
    },
    "backbone.res4.1.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.2128175385296345,
      "min": -2.230241298675537,
      "offset": 0,
      "scale": 0.017423760145902634
    },
    "backbone.res4.1.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.05362782531301491,
      "min": -0.05405009165406227,
      "offset": 0,
      "scale": 0.0004222663410473615
    },
    "backbone.res4.2.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.14743285009171814,
      "min": -0.1485937386751175,
      "offset": 0,
      "scale": 0.0011608885833993554
    },
    "backbone.res4.2.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.0035730477848119335,
      "min": -0.0036011820193380117,
      "offset": 0,
      "scale": 2.8134234526078217e-05
    },
    "backbone.res4.2.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.12533165095373988,
      "min": -0.12631851434707642,
      "offset": 0,
      "scale": 0.0009868633933365345
    },
    "backbone.res4.2.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.003127895026409533,
      "min": -0.003152524121105671,
      "offset": 0,
      "scale": 2.4629094696138054e-05
    },
    "backbone.res4.2.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.2390905087813735,
      "min": -1.2488471269607544,
      "offset": 0,
      "scale": 0.009756618179380894
    },
    "backbone.res4.2.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.030923911224817857,
      "min": -0.0311674065887928,
      "offset": 0,
      "scale": 0.00024349536397494376
    },
    "backbone.res4.3.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.18154162843711674,
      "min": -0.18297109007835388,
      "offset": 0,
      "scale": 0.0014294616412371397
    },
    "backbone.res4.3.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.004530724385404028,
      "min": -0.00456639938056469,
      "offset": 0,
      "scale": 3.567499516066164e-05
    },
    "backbone.res4.3.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.16149769711773843,
      "min": -0.16276933252811432,
      "offset": 0,
      "scale": 0.0012716354103758931
    },
    "backbone.res4.3.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.004119498229556484,
      "min": -0.00415193522349,
      "offset": 0,
      "scale": 3.243699393351562e-05
    },
    "backbone.res4.3.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.0825562430545688,
      "min": -1.0910803079605103,
      "offset": 0,
      "scale": 0.008524064905941486
    },
    "backbone.res4.3.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.02761394482513424,
      "min": -0.02783137746155262,
      "offset": 0,
      "scale": 0.00021743263641837984
    },
    "backbone.res4.4.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.13910529762506485,
      "min": -0.14020061492919922,
      "offset": 0,
      "scale": 0.001095317304134369
    },
    "backbone.res4.4.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.0035483108258631546,
      "min": -0.0035762502811849117,
      "offset": 0,
      "scale": 2.7939455321757123e-05
    },
    "backbone.res4.4.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.17068790993653238,
      "min": -0.17203190922737122,
      "offset": 0,
      "scale": 0.0013439992908388376
    },
    "backbone.res4.4.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.004413268819916993,
      "min": -0.004448018968105316,
      "offset": 0,
      "scale": 3.475014818832278e-05
    },
    "backbone.res4.4.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.3318649074062705,
      "min": -1.342352032661438,
      "offset": 0,
      "scale": 0.010487125255167484
    },
    "backbone.res4.4.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.034436404617736116,
      "min": -0.034707557410001755,
      "offset": 0,
      "scale": 0.0002711527922656387
    },
    "backbone.res4.5.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.17159019340761006,
      "min": -0.17294129729270935,
      "offset": 0,
      "scale": 0.0013511038850992918
    },
    "backbone.res4.5.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.004436598224856425,
      "min": -0.004471532069146633,
      "offset": 0,
      "scale": 3.493384429020807e-05
    },
    "backbone.res4.5.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.183015460614115,
      "min": -0.18445652723312378,
      "offset": 0,
      "scale": 0.0014410666190087795
    },
    "backbone.res4.5.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.005116075575642753,
      "min": -0.005156359635293484,
      "offset": 0,
      "scale": 4.028405965073034e-05
    },
    "backbone.res4.5.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.8634989429265261,
      "min": -0.8702981472015381,
      "offset": 0,
      "scale": 0.006799204275012016
    },
    "backbone.res4.5.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.024138538967235945,
      "min": -0.024328606203198433,
      "offset": 0,
      "scale": 0.00019006723596248776
    },
    "backbone.res5.0.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.23359920654911548,
      "min": -0.23543857038021088,
      "offset": 0,
      "scale": 0.0018393638310953975
    },
    "backbone.res5.0.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.006530110847961623,
      "min": -0.006581529043614864,
      "offset": 0,
      "scale": 5.141819565324113e-05
    },
    "backbone.res5.0.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.16459057724568993,
      "min": -0.16588656604290009,
      "offset": 0,
      "scale": 0.001295988797210157
    },
    "backbone.res5.0.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.0032876264176593395,
      "min": -0.0033135132398456335,
      "offset": 0,
      "scale": 2.5886822186294012e-05
    },
    "backbone.res5.0.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.0171266458928585,
      "min": -1.0251355171203613,
      "offset": 0,
      "scale": 0.008008871227502823
    },
    "backbone.res5.0.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.02031666922266595,
      "min": -0.02047664299607277,
      "offset": 0,
      "scale": 0.0001599737734068185
    },
    "backbone.res5.0.shortcut.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.48912014020606875,
      "min": -0.4929714798927307,
      "offset": 0,
      "scale": 0.0038513396866619587
    },
    "backbone.res5.0.shortcut.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.013673029083292931,
      "min": -0.013780690729618073,
      "offset": 0,
      "scale": 0.00010766164632514119
    },
    "backbone.res5.1.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.11097591405268759,
      "min": -0.11184974014759064,
      "offset": 0,
      "scale": 0.0008738260949030519
    },
    "backbone.res5.1.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.002216696353571024,
      "min": -0.002234150655567646,
      "offset": 0,
      "scale": 1.7454301996622235e-05
    },
    "backbone.res5.1.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.17249870125669986,
      "min": -0.1738569587469101,
      "offset": 0,
      "scale": 0.0013582574902102351
    },
    "backbone.res5.1.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.003335728588353959,
      "min": -0.003361994167789817,
      "offset": 0,
      "scale": 2.6265579435857944e-05
    },
    "backbone.res5.1.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.8919309554621577,
      "min": -0.8989540338516235,
      "offset": 0,
      "scale": 0.007023078389465809
    },
    "backbone.res5.1.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.017247895622858778,
      "min": -0.01738370582461357,
      "offset": 0,
      "scale": 0.00013581020175479352
    },
    "backbone.res5.2.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.46985588246025145,
      "min": -0.4735555350780487,
      "offset": 0,
      "scale": 0.0036996526177972555
    },
    "backbone.res5.2.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.00908593323401874,
      "min": -0.009157476015388966,
      "offset": 0,
      "scale": 7.15427813702263e-05
    },
    "backbone.res5.2.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.49511139234527946,
      "min": -0.499009907245636,
      "offset": 0,
      "scale": 0.003898514900356531
    },
    "backbone.res5.2.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.009703174197056796,
      "min": -0.009779577143490314,
      "offset": 0,
      "scale": 7.640294643351808e-05
    },
    "backbone.res5.2.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.9065919234417379,
      "min": -0.9137304425239563,
      "offset": 0,
      "scale": 0.007138519082218409
    },
    "backbone.res5.2.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.017767353972885758,
      "min": -0.01790725439786911,
      "offset": 0,
      "scale": 0.00013990042498335242
    },
    "backbone.stem.conv1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.4050549548119307,
      "min": -2.423992395401001,
      "offset": 0,
      "scale": 0.01893744058907032
    },
    "backbone.stem.conv1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 8.606461565641155e-08,
      "min": -8.674228979543841e-08,
      "offset": 0,
      "scale": 6.776741390268626e-10
    },
    "backbone.stem.conv2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.3999865110963583,
      "min": -1.4110100269317627,
      "offset": 0,
      "scale": 0.011023515835404396
    },
    "backbone.stem.conv2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.1501391922186244e-07,
      "min": -1.159195406330582e-07,
      "offset": 0,
      "scale": 9.056214111957672e-10
    },
    "backbone.stem.conv3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.3340735451783985,
      "min": -0.3367040455341339,
      "offset": 0,
      "scale": 0.002630500355735421
    },
    "backbone.stem.conv3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 9.338519224577624e-08,
      "min": -9.412050872015243e-08,
      "offset": 0,
      "scale": 7.353164743761909e-10
    },
    "instance_head.center_head.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.49422909785062075,
      "min": -0.49812066555023193,
      "offset": 0,
      "scale": 0.003891567699611187
    },
    "instance_head.center_head.0.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.8387793249429194e-07,
      "min": -2.861131918052706e-07,
      "offset": 0,
      "scale": 2.2352593109786767e-09
    },
    "instance_head.center_head.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.0632631735643372,
      "min": -0.06376130878925323,
      "offset": 0,
      "scale": 0.0004981352249160409
    },
    "instance_head.center_head.1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 5.6937361631037575e-08,
      "min": -5.738568731317173e-08,
      "offset": 0,
      "scale": 4.4832568213415414e-10
    },
    "instance_head.center_predictor.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.19777153886388987,
      "min": -0.19932879507541656,
      "offset": 0,
      "scale": 0.001557256211526692
    },
    "instance_head.center_predictor.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.9667986123360635e-10,
      "min": -2.9901592313308356e-10,
      "offset": 0,
      "scale": 2.3360618994772153e-12
    },
    "instance_head.decoder.res2.fuse_conv.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.760352985933423,
      "min": -0.7663400173187256,
      "offset": 0,
      "scale": 0.005987031385302544
    },
    "instance_head.decoder.res2.fuse_conv.0.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.980090084119368e-07,
      "min": -1.995681344624245e-07,
      "offset": 0,
      "scale": 1.5591260504876914e-09
    },
    "instance_head.decoder.res2.fuse_conv.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.5391912842169404,
      "min": -0.5434368848800659,
      "offset": 0,
      "scale": 0.004245600663125515
    },
    "instance_head.decoder.res2.fuse_conv.1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.3225530004490338e-07,
      "min": -1.3329668036021758e-07,
      "offset": 0,
      "scale": 1.0413803153141998e-09
    },
    "instance_head.decoder.res2.project_conv.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.6235774094238877,
      "min": -0.6284874677658081,
      "offset": 0,
      "scale": 0.004910058341920376
    },
    "instance_head.decoder.res2.project_conv.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.3867636372566494e-07,
      "min": -1.3976830359752057e-07,
      "offset": 0,
      "scale": 1.0919398718556295e-09
    },
    "instance_head.decoder.res3.fuse_conv.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.15179825329687446,
      "min": -0.15299351513385773,
      "offset": 0,
      "scale": 0.0011952618369832635
    },
    "instance_head.decoder.res3.fuse_conv.0.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.1520796111552656e-07,
      "min": -1.1611511041564881e-07,
      "offset": 0,
      "scale": 9.071493001222564e-10
    },
    "instance_head.decoder.res3.fuse_conv.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.4195077018812299,
      "min": -0.4228109121322632,
      "offset": 0,
      "scale": 0.003303210251033306
    },
    "instance_head.decoder.res3.fuse_conv.1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.3469141268984686e-07,
      "min": -1.3575197499449132e-07,
      "offset": 0,
      "scale": 1.0605623046444634e-09
    },
    "instance_head.decoder.res3.project_conv.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.8636990692466497,
      "min": -0.870499849319458,
      "offset": 0,
      "scale": 0.006800780072808266
    },
    "instance_head.decoder.res3.project_conv.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.0954444618072046e-07,
      "min": -1.1040700087505684e-07,
      "offset": 0,
      "scale": 8.625546943363815e-10
    },
    "instance_head.decoder.res5.project_conv.convs.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.423674039542675,
      "min": -1.4348840713500977,
      "offset": 0,
      "scale": 0.011210031807422638
    },
    "instance_head.decoder.res5.project_conv.convs.0.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 4.5041407048529436e-08,
      "min": -4.5396063796943054e-08,
      "offset": 0,
      "scale": 3.546567484136176e-10
    },
    "instance_head.decoder.res5.project_conv.convs.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2915125493891537,
      "min": -0.2938079237937927,
      "offset": 0,
      "scale": 0.0022953744046390057
    },
    "instance_head.decoder.res5.project_conv.convs.1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 6.016187698021369e-08,
      "min": -6.063559254698703e-08,
      "offset": 0,
      "scale": 4.737155667733361e-10
    },
    "instance_head.decoder.res5.project_conv.convs.2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2776049233507365,
      "min": -0.2797907888889313,
      "offset": 0,
      "scale": 0.0021858655381947756
    },
    "instance_head.decoder.res5.project_conv.convs.2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 5.536972111364058e-08,
      "min": -5.58057031696535e-08,
      "offset": 0,
      "scale": 4.3598205601291795e-10
    },
    "instance_head.decoder.res5.project_conv.convs.3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.3023852810729295,
      "min": -0.3047662675380707,
      "offset": 0,
      "scale": 0.002380986465141177
    },
    "instance_head.decoder.res5.project_conv.convs.3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 5.27637160629979e-08,
      "min": -5.317917839420261e-08,
      "offset": 0,
      "scale": 4.154623312047079e-10
    },
    "instance_head.decoder.res5.project_conv.convs.4.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.1223063925281167,
      "min": -1.1311434507369995,
      "offset": 0,
      "scale": 0.008837058208882809
    },
    "instance_head.decoder.res5.project_conv.convs.4.1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 3.903366585511492e-08,
      "min": -3.934101755476149e-08,
      "offset": 0,
      "scale": 3.0735169964657416e-10
    },
    "instance_head.decoder.res5.project_conv.project.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.39229108416475356,
      "min": -0.3953799903392792,
      "offset": 0,
      "scale": 0.0030889061745256186
    },
    "instance_head.decoder.res5.project_conv.project.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.0924340770879226e-07,
      "min": -1.1010359202145992e-07,
      "offset": 0,
      "scale": 8.601843126676556e-10
    },
    "instance_head.offset_head.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.3507680920884013,
      "min": -1.3614040613174438,
      "offset": 0,
      "scale": 0.01063596922904253
    },
    "instance_head.offset_head.0.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 6.986985834345205e-08,
      "min": -7.042001470836112e-08,
      "offset": 0,
      "scale": 5.501563649090713e-10
    },
    "instance_head.offset_head.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2862139034550637,
      "min": -0.28846755623817444,
      "offset": 0,
      "scale": 0.002253652783110738
    },
    "instance_head.offset_head.1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 6.484929576666687e-08,
      "min": -6.535992014278236e-08,
      "offset": 0,
      "scale": 5.106243761154872e-10
    },
    "instance_head.offset_predictor.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.028275527060032,
      "min": -1.036372184753418,
      "offset": 0,
      "scale": 0.008096657693386078
    },
    "instance_head.offset_predictor.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.4489764507973355e-08,
      "min": -2.468259729937472e-08,
      "offset": 0,
      "scale": 1.92832791401365e-10
    },
    "semantic_head.decoder.res2.fuse_conv.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.36339154839515686,
      "min": -0.3662528991699219,
      "offset": 0,
      "scale": 0.0028613507747650146
    },
    "semantic_head.decoder.res2.fuse_conv.0.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.5834991629049e-07,
      "min": -1.595967660250608e-07,
      "offset": 0,
      "scale": 1.2468497345707874e-09
    },
    "semantic_head.decoder.res2.fuse_conv.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.5654339124448597,
      "min": -0.5698861479759216,
      "offset": 0,
      "scale": 0.004452235531061888
    },
    "semantic_head.decoder.res2.fuse_conv.1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.857365565793856e-07,
      "min": -1.8719904915087682e-07,
      "offset": 0,
      "scale": 1.4624925714912251e-09
    },
    "semantic_head.decoder.res2.project_conv.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.167061470448971,
      "min": -2.1841249465942383,
      "offset": 0,
      "scale": 0.017063476145267487
    },
    "semantic_head.decoder.res2.project_conv.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 4.2291894608581515e-07,
      "min": -4.2624901652743574e-07,
      "offset": 0,
      "scale": 3.3300704416205917e-09
    },
    "semantic_head.decoder.res3.fuse_conv.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2941295972559601,
      "min": -0.2964455783367157,
      "offset": 0,
      "scale": 0.0023159810807555914
    },
    "semantic_head.decoder.res3.fuse_conv.0.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.8193015172141003e-07,
      "min": -1.8336267260110617e-07,
      "offset": 0,
      "scale": 1.432520879696142e-09
    },
    "semantic_head.decoder.res3.fuse_conv.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.28790586977265775,
      "min": -0.29017284512519836,
      "offset": 0,
      "scale": 0.0022669753525406122
    },
    "semantic_head.decoder.res3.fuse_conv.1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.237159621414463e-07,
      "min": -1.2469010357563093e-07,
      "offset": 0,
      "scale": 9.741414341846166e-10
    },
    "semantic_head.decoder.res3.project_conv.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.4502720339223742,
      "min": -1.4616914987564087,
      "offset": 0,
      "scale": 0.011419464834034443
    },
    "semantic_head.decoder.res3.project_conv.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.2718208336769408e-07,
      "min": -2.289709186698019e-07,
      "offset": 0,
      "scale": 1.7888353021078274e-09
    },
    "semantic_head.decoder.res5.project_conv.convs.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.8822494307532907,
      "min": -0.8891962766647339,
      "offset": 0,
      "scale": 0.0069468459114432335
    },
    "semantic_head.decoder.res5.project_conv.convs.0.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 3.7996186086353134e-08,
      "min": -3.8295368653962214e-08,
      "offset": 0,
      "scale": 2.991825676090798e-10
    },
    "semantic_head.decoder.res5.project_conv.convs.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.2584351992700249,
      "min": -0.26047012209892273,
      "offset": 0,
      "scale": 0.002034922828897834
    },
    "semantic_head.decoder.res5.project_conv.convs.1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 3.887985783324055e-08,
      "min": -3.918599844610071e-08,
      "offset": 0,
      "scale": 3.061406128601618e-10
    },
    "semantic_head.decoder.res5.project_conv.convs.2.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.24037069408223033,
      "min": -0.24226337671279907,
      "offset": 0,
      "scale": 0.0018926826305687428
    },
    "semantic_head.decoder.res5.project_conv.convs.2.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 4.3493506296510276e-08,
      "min": -4.3835974850026105e-08,
      "offset": 0,
      "scale": 3.4246855351582894e-10
    },
    "semantic_head.decoder.res5.project_conv.convs.3.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.22431046818383038,
      "min": -0.22607669234275818,
      "offset": 0,
      "scale": 0.0017662241589277983
    },
    "semantic_head.decoder.res5.project_conv.convs.3.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 4.593628111226877e-08,
      "min": -4.629798411315278e-08,
      "offset": 0,
      "scale": 3.617030008840061e-10
    },
    "semantic_head.decoder.res5.project_conv.convs.4.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.0075882375240326,
      "min": -1.0155220031738281,
      "offset": 0,
      "scale": 0.007933765649795532
    },
    "semantic_head.decoder.res5.project_conv.convs.4.1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.082535906222649e-08,
      "min": -2.098933826744087e-08,
      "offset": 0,
      "scale": 1.639792052143818e-10
    },
    "semantic_head.decoder.res5.project_conv.project.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.7976512922905385,
      "min": -0.8039320111274719,
      "offset": 0,
      "scale": 0.006280718836933374
    },
    "semantic_head.decoder.res5.project_conv.project.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 7.694211573427978e-08,
      "min": -7.754795916525836e-08,
      "offset": 0,
      "scale": 6.05843430978581e-10
    },
    "semantic_head.head.0.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.4271298001985997,
      "min": -0.430493026971817,
      "offset": 0,
      "scale": 0.0033632267732173204
    },
    "semantic_head.head.0.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 3.1701730440758524e-07,
      "min": -3.1951350365488906e-07,
      "offset": 0,
      "scale": 2.496199247303821e-09
    },
    "semantic_head.head.1.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 0.11951703956583515,
      "min": -0.12045811861753464,
      "offset": 0,
      "scale": 0.0009410790516994894
    },
    "semantic_head.head.1.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 1.1566177832156299e-07,
      "min": -1.165725009855123e-07,
      "offset": 0,
      "scale": 9.107226639493149e-10
    },
    "semantic_head.predictor.weight": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.7229804527014494,
      "min": -2.7444212436676025,
      "offset": 0,
      "scale": 0.021440790966153145
    },
    "semantic_head.predictor.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 8.455958544484332e-09,
      "min": -8.522540895228303e-09,
      "offset": 0,
      "scale": 6.658235074397112e-11
    }
  }
}