{
  "activation_encodings": {},
  "param_encodings": {
    "encoder_layers.0.layernorm_after.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 0.6053044688887894,
      "min": -0.6100706458091736,
      "offset": -128,
      "scale": 0.004766176920384169
    },
    "encoder_layers.0.layernorm_before.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 0.22599280963186175,
      "min": -0.2277722805738449,
      "offset": -128,
      "scale": 0.0017794709419831634
    },
    "encoder_layers.1.layernorm_after.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 0.5670623043552041,
      "min": -0.571527361869812,
      "offset": -128,
      "scale": 0.004465057514607906
    },
    "encoder_layers.1.layernorm_before.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 0.4478661750908941,
      "min": -0.45139268040657043,
      "offset": -128,
      "scale": 0.0035265053156763315
    },
    "encoder_layers.11.layernorm_after.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 1.8476800890639424,
      "min": -1.8622287511825562,
      "offset": -128,
      "scale": 0.01454866211861372
    },
    "encoder_layers.2.layernorm_after.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 0.6003385093063116,
      "min": -0.6050655841827393,
      "offset": -128,
      "scale": 0.0047270748764276505
    },
    "encoder_layers.2.layernorm_before.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 0.3835320684593171,
      "min": -0.38655200600624084,
      "offset": -128,
      "scale": 0.0030199375469237566
    },
    "encoder_layers.3.layernorm_after.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 0.5552976089529693,
      "min": -0.5596700310707092,
      "offset": -128,
      "scale": 0.004372422117739916
    },
    "encoder_layers.3.layernorm_before.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 0.3900548617821187,
      "min": -0.39312615990638733,
      "offset": -128,
      "scale": 0.003071298124268651
    },
    "encoder_layers.3.layernorm_before.bias": {
      "bitwidth": 8,
      "dtype": "int",
      "is_symmetric": "True",
      "max": 2.4144478999454932e-08,
      "min": -2.4334593007324656e-08,
      "offset": 0,
      "scale": 1.9011400786972388e-10
    },
    "encoder_layers.4.layernorm_after.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 0.43955223937518895,
      "min": -0.4430132806301117,
      "offset": -128,
      "scale": 0.0034610412549227476
    },
    "encoder_layers.4.layernorm_before.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 0.4028950883075595,
      "min": -0.40606749057769775,
      "offset": -128,
      "scale": 0.0031724022701382637
    },
    "encoder_layers.5.layernorm_after.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 0.4624640713445842,
      "min": -0.46610552072525024,
      "offset": -128,
      "scale": 0.0036414493806660175
    },
    "encoder_layers.5.layernorm_before.weight": {
      "bitwidth": 8,
      "dtype": "uint",
      "is_symmetric": "True",
      "max": 0.3889035440515727,
      "min": -0.3919657766819,
      "offset": -128,
      "scale": 0.003062232630327344
    }
  }
}