{
    "activation_encodings": {
        "model.backbone.res2.0.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.327026844024658,
                    "min": -3.3532238006591797,
                    "offset": -128,
                    "scale": 0.02619706094264984
                }
            }
        },
        "model.backbone.res2.1.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.8311052322387695,
                    "min": -3.861271381378174,
                    "offset": -128,
                    "scale": 0.030166182667016983
                }
            }
        },
        "model.backbone.res2.2.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.9777231216430664,
                    "min": -4.0090436935424805,
                    "offset": -128,
                    "scale": 0.03132065385580063
                }
            }
        },
        "model.backbone.res3.0.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.013132095336914,
                    "min": -3.0368576049804688,
                    "offset": -128,
                    "scale": 0.023725450038909912
                }
            }
        },
        "model.backbone.res3.1.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.51359486579895,
                    "min": -3.5412609577178955,
                    "offset": -128,
                    "scale": 0.02766610123217106
                }
            }
        },
        "model.backbone.res3.2.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.7098793983459473,
                    "min": -3.739091157913208,
                    "offset": -128,
                    "scale": 0.029211649671196938
                }
            }
        },
        "model.backbone.res3.3.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 4.108044624328613,
                    "min": -4.1403913497924805,
                    "offset": -128,
                    "scale": 0.032346807420253754
                }
            }
        },
        "model.backbone.res4.0.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.8850584030151367,
                    "min": -3.9156494140625,
                    "offset": -128,
                    "scale": 0.03059101104736328
                }
            }
        },
        "model.backbone.res4.1.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.096186876296997,
                    "min": -3.1205663681030273,
                    "offset": -128,
                    "scale": 0.0243794247508049
                }
            }
        },
        "model.backbone.res4.2.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.0823888778686523,
                    "min": -3.1066596508026123,
                    "offset": -128,
                    "scale": 0.02427077852189541
                }
            }
        },
        "model.backbone.res4.3.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.239305257797241,
                    "min": -3.2648115158081055,
                    "offset": -128,
                    "scale": 0.025506339967250824
                }
            }
        },
        "model.backbone.res4.4.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.329439878463745,
                    "min": -3.3556559085845947,
                    "offset": -128,
                    "scale": 0.026216061785817146
                }
            }
        },
        "model.backbone.res4.5.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.360464572906494,
                    "min": -3.386924982070923,
                    "offset": -128,
                    "scale": 0.026460351422429085
                }
            }
        },
        "model.backbone.res5.0.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 2.6439208984375,
                    "min": -2.6647391319274902,
                    "offset": -128,
                    "scale": 0.020818274468183517
                }
            }
        },
        "model.backbone.res5.1.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 2.5981035232543945,
                    "min": -2.618561029434204,
                    "offset": -128,
                    "scale": 0.02045750804245472
                }
            }
        },
        "model.backbone.res5.2.relu": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 2.882115602493286,
                    "min": -2.9048094749450684,
                    "offset": -128,
                    "scale": 0.022693824023008347
                }
            }
        },
        "model.instance_head.center_predictor": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 1.0935468673706055,
                    "min": -1.102157473564148,
                    "offset": -128,
                    "scale": 0.008610605262219906
                }
            }
        },
        "model.instance_head.decoder.res5.project_conv.convs.4.0": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 0.5555079579353333,
                    "min": -0.5598820447921753,
                    "offset": -128,
                    "scale": 0.0043740784749388695
                }
            }
        },
        "model.instance_head.decoder.res5.project_conv.convs.4.1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 3.5015759468078613,
                    "min": -3.5291473865509033,
                    "offset": -128,
                    "scale": 0.027571463957428932
                }
            }
        },
        "model.instance_head.offset_predictor": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 106.91813659667969,
                    "min": -107.760009765625,
                    "offset": -128,
                    "scale": 0.8418750762939453
                }
            }
        },
        "model.semantic_head.decoder.res5.project_conv.convs.4.0": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 0.5555079579353333,
                    "min": -0.5598820447921753,
                    "offset": -128,
                    "scale": 0.0043740784749388695
                }
            }
        },
        "model.semantic_head.decoder.res5.project_conv.convs.4.1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 2.2952017784118652,
                    "min": -2.3132741451263428,
                    "offset": -128,
                    "scale": 0.018072454258799553
                }
            }
        },
        "model.semantic_head.predictor": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "True",
                    "max": 59.58639144897461,
                    "min": -60.05557632446289,
                    "offset": -128,
                    "scale": 0.46918419003486633
                }
            }
        }
    },
    "excluded_layers": [],
    "param_encodings": {
        "model.backbone.res2.0.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.7626814842224121,
                "min": -0.768686830997467,
                "offset": -128,
                "scale": 0.006005365867167711
            }
        ],
        "model.backbone.res2.0.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.359228253364563,
                "min": -0.36205682158470154,
                "offset": -128,
                "scale": 0.0028285689186304808
            }
        ],
        "model.backbone.res2.0.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 2.1638193130493164,
                "min": -2.1808571815490723,
                "offset": -128,
                "scale": 0.017037946730852127
            }
        ],
        "model.backbone.res2.0.shortcut.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.3152161836624146,
                "min": -1.3255722522735596,
                "offset": -128,
                "scale": 0.010356033220887184
            }
        ],
        "model.backbone.res2.1.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.21386726200580597,
                "min": -0.2155512571334839,
                "offset": -128,
                "scale": 0.0016839941963553429
            }
        ],
        "model.backbone.res2.1.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3428102135658264,
                "min": -0.34550949931144714,
                "offset": -128,
                "scale": 0.002699292963370681
            }
        ],
        "model.backbone.res2.1.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.3560593128204346,
                "min": -1.366736888885498,
                "offset": -128,
                "scale": 0.010677631944417953
            }
        ],
        "model.backbone.res2.2.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.23444707691669464,
                "min": -0.23629312217235565,
                "offset": -128,
                "scale": 0.0018460400169715285
            }
        ],
        "model.backbone.res2.2.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.578983724117279,
                "min": -0.5835426449775696,
                "offset": -128,
                "scale": 0.004558926913887262
            }
        ],
        "model.backbone.res2.2.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.4262350797653198,
                "min": -1.4374653100967407,
                "offset": -128,
                "scale": 0.011230197735130787
            }
        ],
        "model.backbone.res3.0.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3564513623714447,
                "min": -0.3592580556869507,
                "offset": -128,
                "scale": 0.002806703560054302
            }
        ],
        "model.backbone.res3.0.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.21824601292610168,
                "min": -0.21996448934078217,
                "offset": -128,
                "scale": 0.0017184725729748607
            }
        ],
        "model.backbone.res3.0.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.2722877264022827,
                "min": -1.2823057174682617,
                "offset": -128,
                "scale": 0.010018013417720795
            }
        ],
        "model.backbone.res3.0.shortcut.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.6994907855987549,
                "min": -0.7049986124038696,
                "offset": -128,
                "scale": 0.0055078016594052315
            }
        ],
        "model.backbone.res3.1.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.20388628542423248,
                "min": -0.20549169182777405,
                "offset": -128,
                "scale": 0.0016054038424044847
            }
        ],
        "model.backbone.res3.1.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.5242409706115723,
                "min": -0.5283688306808472,
                "offset": -128,
                "scale": 0.0041278814896941185
            }
        ],
        "model.backbone.res3.1.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 2.7760441303253174,
                "min": -2.797902822494507,
                "offset": -128,
                "scale": 0.021858615800738335
            }
        ],
        "model.backbone.res3.2.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.208060160279274,
                "min": -0.20969842374324799,
                "offset": -128,
                "scale": 0.0016382689354941249
            }
        ],
        "model.backbone.res3.2.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.2204660028219223,
                "min": -0.22220195829868317,
                "offset": -128,
                "scale": 0.0017359527992084622
            }
        ],
        "model.backbone.res3.2.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.9379971027374268,
                "min": -0.9453828930854797,
                "offset": -128,
                "scale": 0.0073858038522303104
            }
        ],
        "model.backbone.res3.3.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.20024295151233673,
                "min": -0.20181967318058014,
                "offset": -128,
                "scale": 0.0015767161967232823
            }
        ],
        "model.backbone.res3.3.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.2182503491640091,
                "min": -0.21996885538101196,
                "offset": -128,
                "scale": 0.001718506682664156
            }
        ],
        "model.backbone.res3.3.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.8793588876724243,
                "min": -1.8941569328308105,
                "offset": -128,
                "scale": 0.014798101037740707
            }
        ],
        "model.backbone.res4.0.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.27824920415878296,
                "min": -0.28044015169143677,
                "offset": -128,
                "scale": 0.0021909386850893497
            }
        ],
        "model.backbone.res4.0.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.18437865376472473,
                "min": -0.18583045899868011,
                "offset": -128,
                "scale": 0.0014518004609271884
            }
        ],
        "model.backbone.res4.0.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.6425207853317261,
                "min": -0.6475800275802612,
                "offset": -128,
                "scale": 0.005059218965470791
            }
        ],
        "model.backbone.res4.0.shortcut.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3607262969017029,
                "min": -0.36356666684150696,
                "offset": -128,
                "scale": 0.002840364584699273
            }
        ],
        "model.backbone.res4.1.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.1646488606929779,
                "min": -0.16594530642032623,
                "offset": -128,
                "scale": 0.0012964477064087987
            }
        ],
        "model.backbone.res4.1.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.179098442196846,
                "min": -0.18050867319107056,
                "offset": -128,
                "scale": 0.0014102240093052387
            }
        ],
        "model.backbone.res4.1.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 2.2128169536590576,
                "min": -2.230240821838379,
                "offset": -128,
                "scale": 0.017423756420612335
            }
        ],
        "model.backbone.res4.2.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.1474328339099884,
                "min": -0.1485937237739563,
                "offset": -128,
                "scale": 0.0011608884669840336
            }
        ],
        "model.backbone.res4.2.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.12533164024353027,
                "min": -0.12631849944591522,
                "offset": -128,
                "scale": 0.0009868632769212127
            }
        ],
        "model.backbone.res4.2.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.2390904426574707,
                "min": -1.2488470077514648,
                "offset": -128,
                "scale": 0.009756617248058319
            }
        ],
        "model.backbone.res4.3.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.18154162168502808,
                "min": -0.18297109007835388,
                "offset": -128,
                "scale": 0.0014294616412371397
            }
        ],
        "model.backbone.res4.3.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.16149766743183136,
                "min": -0.16276930272579193,
                "offset": -128,
                "scale": 0.0012716351775452495
            }
        ],
        "model.backbone.res4.3.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.0825562477111816,
                "min": -1.0910803079605103,
                "offset": -128,
                "scale": 0.008524064905941486
            }
        ],
        "model.backbone.res4.4.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.13910529017448425,
                "min": -0.14020060002803802,
                "offset": -128,
                "scale": 0.001095317187719047
            }
        ],
        "model.backbone.res4.4.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.17068789899349213,
                "min": -0.17203189432621002,
                "offset": -128,
                "scale": 0.0013439991744235158
            }
        ],
        "model.backbone.res4.4.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.3318647146224976,
                "min": -1.3423517942428589,
                "offset": -128,
                "scale": 0.010487123392522335
            }
        ],
        "model.backbone.res4.5.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.171590194106102,
                "min": -0.17294129729270935,
                "offset": -128,
                "scale": 0.0013511038850992918
            }
        ],
        "model.backbone.res4.5.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.18301543593406677,
                "min": -0.1844564974308014,
                "offset": -128,
                "scale": 0.0014410663861781359
            }
        ],
        "model.backbone.res4.5.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.8634986877441406,
                "min": -0.870297908782959,
                "offset": -128,
                "scale": 0.006799202412366867
            }
        ],
        "model.backbone.res5.0.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.23359917104244232,
                "min": -0.2354385405778885,
                "offset": -128,
                "scale": 0.0018393635982647538
            }
        ],
        "model.backbone.res5.0.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.16459056735038757,
                "min": -0.1658865511417389,
                "offset": -128,
                "scale": 0.001295988680794835
            }
        ],
        "model.backbone.res5.0.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.0171265602111816,
                "min": -1.0251353979110718,
                "offset": -128,
                "scale": 0.008008870296180248
            }
        ],
        "model.backbone.res5.0.shortcut.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.48912009596824646,
                "min": -0.4929714500904083,
                "offset": -128,
                "scale": 0.003851339453831315
            }
        ],
        "model.backbone.res5.1.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.11097591370344162,
                "min": -0.11184974014759064,
                "offset": -128,
                "scale": 0.0008738260949030519
            }
        ],
        "model.backbone.res5.1.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.1724986881017685,
                "min": -0.1738569438457489,
                "offset": -128,
                "scale": 0.0013582573737949133
            }
        ],
        "model.backbone.res5.1.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.8919307589530945,
                "min": -0.8989538550376892,
                "offset": -128,
                "scale": 0.007023076992481947
            }
        ],
        "model.backbone.res5.2.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.4698558747768402,
                "min": -0.4735555350780487,
                "offset": -128,
                "scale": 0.0036996526177972555
            }
        ],
        "model.backbone.res5.2.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.4951114058494568,
                "min": -0.499009907245636,
                "offset": -128,
                "scale": 0.003898514900356531
            }
        ],
        "model.backbone.res5.2.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.9065918326377869,
                "min": -0.9137303233146667,
                "offset": -128,
                "scale": 0.007138518150895834
            }
        ],
        "model.backbone.stem.conv1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 2.405055046081543,
                "min": -2.423992395401001,
                "offset": -128,
                "scale": 0.01893744058907032
            }
        ],
        "model.backbone.stem.conv2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.3999862670898438,
                "min": -1.4110097885131836,
                "offset": -128,
                "scale": 0.011023513972759247
            }
        ],
        "model.backbone.stem.conv3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3340734839439392,
                "min": -0.33670398592948914,
                "offset": -128,
                "scale": 0.002630499890074134
            }
        ],
        "model.instance_head.center_head.0.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.4942290484905243,
                "min": -0.49812060594558716,
                "offset": -128,
                "scale": 0.0038915672339498997
            }
        ],
        "model.instance_head.center_head.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.06326315551996231,
                "min": -0.06376129388809204,
                "offset": -128,
                "scale": 0.0004981351085007191
            }
        ],
        "model.instance_head.center_predictor.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.19777150452136993,
                "min": -0.19932876527309418,
                "offset": -128,
                "scale": 0.0015572559786960483
            }
        ],
        "model.instance_head.decoder.res2.fuse_conv.0.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.7603528499603271,
                "min": -0.766339898109436,
                "offset": -128,
                "scale": 0.005987030453979969
            }
        ],
        "model.instance_head.decoder.res2.fuse_conv.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.5391913056373596,
                "min": -0.5434368848800659,
                "offset": -128,
                "scale": 0.004245600663125515
            }
        ],
        "model.instance_head.decoder.res2.project_conv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.623577356338501,
                "min": -0.6284874081611633,
                "offset": -128,
                "scale": 0.0049100578762590885
            }
        ],
        "model.instance_head.decoder.res3.fuse_conv.0.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.15179821848869324,
                "min": -0.15299348533153534,
                "offset": -128,
                "scale": 0.0011952616041526198
            }
        ],
        "model.instance_head.decoder.res3.fuse_conv.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.4195076525211334,
                "min": -0.4228108525276184,
                "offset": -128,
                "scale": 0.003303209785372019
            }
        ],
        "model.instance_head.decoder.res3.project_conv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.8636989593505859,
                "min": -0.8704997301101685,
                "offset": -128,
                "scale": 0.006800779141485691
            }
        ],
        "model.instance_head.decoder.res5.project_conv.convs.0.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.4236737489700317,
                "min": -1.4348838329315186,
                "offset": -128,
                "scale": 0.011210029944777489
            }
        ],
        "model.instance_head.decoder.res5.project_conv.convs.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.29151248931884766,
                "min": -0.29380786418914795,
                "offset": -128,
                "scale": 0.0022953739389777184
            }
        ],
        "model.instance_head.decoder.res5.project_conv.convs.2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.27760493755340576,
                "min": -0.2797907888889313,
                "offset": -128,
                "scale": 0.0021858655381947756
            }
        ],
        "model.instance_head.decoder.res5.project_conv.convs.3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.30238527059555054,
                "min": -0.3047662675380707,
                "offset": -128,
                "scale": 0.002380986465141177
            }
        ],
        "model.instance_head.decoder.res5.project_conv.convs.4.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.1223061084747314,
                "min": -1.1311432123184204,
                "offset": -128,
                "scale": 0.00883705634623766
            }
        ],
        "model.instance_head.decoder.res5.project_conv.project.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3922910988330841,
                "min": -0.3953799903392792,
                "offset": -128,
                "scale": 0.0030889061745256186
            }
        ],
        "model.instance_head.offset_head.0.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.350767970085144,
                "min": -1.3614039421081543,
                "offset": -128,
                "scale": 0.010635968297719955
            }
        ],
        "model.instance_head.offset_head.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.28621384501457214,
                "min": -0.28846749663352966,
                "offset": -128,
                "scale": 0.0022536523174494505
            }
        ],
        "model.instance_head.offset_predictor.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.8819127082824707,
                "min": -0.8888568878173828,
                "offset": -128,
                "scale": 0.006944194436073303
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.028275489807129,
                "min": -1.036372184753418,
                "offset": -128,
                "scale": 0.008096657693386078
            }
        ],
        "model.semantic_head.decoder.res2.fuse_conv.0.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3633915185928345,
                "min": -0.3662528693675995,
                "offset": -128,
                "scale": 0.002861350541934371
            }
        ],
        "model.semantic_head.decoder.res2.fuse_conv.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.5654338598251343,
                "min": -0.5698860883712769,
                "offset": -128,
                "scale": 0.0044522350654006
            }
        ],
        "model.semantic_head.decoder.res2.project_conv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 2.1670613288879395,
                "min": -2.184124708175659,
                "offset": -128,
                "scale": 0.017063474282622337
            }
        ],
        "model.semantic_head.decoder.res3.fuse_conv.0.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.2941296100616455,
                "min": -0.2964455783367157,
                "offset": -128,
                "scale": 0.0023159810807555914
            }
        ],
        "model.semantic_head.decoder.res3.fuse_conv.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.28790587186813354,
                "min": -0.29017284512519836,
                "offset": -128,
                "scale": 0.0022669753525406122
            }
        ],
        "model.semantic_head.decoder.res3.project_conv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.4502719640731812,
                "min": -1.4616913795471191,
                "offset": -128,
                "scale": 0.011419463902711868
            }
        ],
        "model.semantic_head.decoder.res5.project_conv.convs.0.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.8822493553161621,
                "min": -0.8891962170600891,
                "offset": -128,
                "scale": 0.006946845445781946
            }
        ],
        "model.semantic_head.decoder.res5.project_conv.convs.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.2584351599216461,
                "min": -0.26047009229660034,
                "offset": -128,
                "scale": 0.00203492259606719
            }
        ],
        "model.semantic_head.decoder.res5.project_conv.convs.2.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.24037067592144012,
                "min": -0.24226336181163788,
                "offset": -128,
                "scale": 0.001892682514153421
            }
        ],
        "model.semantic_head.decoder.res5.project_conv.convs.3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.22431044280529022,
                "min": -0.2260766625404358,
                "offset": -128,
                "scale": 0.0017662239260971546
            }
        ],
        "model.semantic_head.decoder.res5.project_conv.convs.4.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.0075881481170654,
                "min": -1.0155218839645386,
                "offset": -128,
                "scale": 0.007933764718472958
            }
        ],
        "model.semantic_head.decoder.res5.project_conv.project.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.7976511716842651,
                "min": -0.8039318919181824,
                "offset": -128,
                "scale": 0.0062807179056108
            }
        ],
        "model.semantic_head.head.0.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.4271298348903656,
                "min": -0.4304930567741394,
                "offset": -128,
                "scale": 0.003363227006047964
            }
        ],
        "model.semantic_head.head.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.119517020881176,
                "min": -0.12045809626579285,
                "offset": -128,
                "scale": 0.0009410788770765066
            }
        ],
        "model.semantic_head.predictor.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.1712995767593384,
                "min": -1.1805224418640137,
                "offset": -128,
                "scale": 0.009222831577062607
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.3054349422454834,
                "min": -1.3157140016555786,
                "offset": -128,
                "scale": 0.010279015637934208
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.1887677907943726,
                "min": -1.1981282234191895,
                "offset": -128,
                "scale": 0.009360376745462418
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.4525330066680908,
                "min": -1.4639703035354614,
                "offset": -128,
                "scale": 0.011437267996370792
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.4655563831329346,
                "min": -1.4770961999893188,
                "offset": -128,
                "scale": 0.011539814062416553
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.8940092325210571,
                "min": -1.9089226722717285,
                "offset": -128,
                "scale": 0.014913458377122879
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 2.354564905166626,
                "min": -2.3731048107147217,
                "offset": -128,
                "scale": 0.018539881333708763
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.6414002180099487,
                "min": -1.6543246507644653,
                "offset": -128,
                "scale": 0.012924411334097385
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.4754807949066162,
                "min": -1.4870986938476562,
                "offset": -128,
                "scale": 0.011617958545684814
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.4730654954910278,
                "min": -1.4846644401550293,
                "offset": -128,
                "scale": 0.011598940938711166
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 2.198282480239868,
                "min": -2.2155919075012207,
                "offset": -128,
                "scale": 0.017309311777353287
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.8960825204849243,
                "min": -1.9110122919082642,
                "offset": -128,
                "scale": 0.014929783530533314
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 2.557265043258667,
                "min": -2.5774009227752686,
                "offset": -128,
                "scale": 0.020135944709181786
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.4830495119094849,
                "min": -1.4947270154953003,
                "offset": -128,
                "scale": 0.011677554808557034
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.5241305828094482,
                "min": -1.5361316204071045,
                "offset": -128,
                "scale": 0.012001028284430504
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 2.750485420227051,
                "min": -2.7721428871154785,
                "offset": -128,
                "scale": 0.021657366305589676
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.5927222967147827,
                "min": -1.6052634716033936,
                "offset": -128,
                "scale": 0.012541120871901512
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 2.170642852783203,
                "min": -2.187734603881836,
                "offset": -128,
                "scale": 0.017091676592826843
            },
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.5491163730621338,
                "min": -1.5613141059875488,
                "offset": -128,
                "scale": 0.012197766453027725
            }
        ]
    },
    "producer": {
        "package": "aimet-torch",
        "version": "2.28.0"
    },
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "post_training_tf_enhanced"
    },
    "version": "1.0.0"
}